#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 25 21:57:24 2023
# Process ID: 13258
# Current directory: /home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.runs/synth_1/fir.vds
# Journal file: /home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.runs/synth_1/vivado.jou
# Running On: chngh, OS: Linux, CPU Frequency: 1540.703 MHz, CPU Physical cores: 4, Host memory: 16439 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13283
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2818.820 ; gain = 378.770 ; free physical = 165 ; free virtual = 9805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir.v:6]
INFO: [Synth 8-6157] synthesizing module 'AXI4Lite_handler' [/home/chngh/Desktop/SOC_design/Lab3/rtl/AXI4Lite_handler.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AXI4Lite_handler' (0#1) [/home/chngh/Desktop/SOC_design/Lab3/rtl/AXI4Lite_handler.v:1]
INFO: [Synth 8-6157] synthesizing module 'length_handler' [/home/chngh/Desktop/SOC_design/Lab3/rtl/length_handler.v:1]
INFO: [Synth 8-226] default block is never used [/home/chngh/Desktop/SOC_design/Lab3/rtl/length_handler.v:52]
INFO: [Synth 8-6155] done synthesizing module 'length_handler' (0#1) [/home/chngh/Desktop/SOC_design/Lab3/rtl/length_handler.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir_engine' [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir_engine.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir_engine' (0#1) [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir_engine.v:1]
INFO: [Synth 8-6157] synthesizing module 'AXI4Stream_handler' [/home/chngh/Desktop/SOC_design/Lab3/rtl/AXI4Stream_handler.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AXI4Stream_handler' (0#1) [/home/chngh/Desktop/SOC_design/Lab3/rtl/AXI4Stream_handler.v:1]
WARNING: [Synth 8-7071] port 'X_new_in' of module 'AXI4Stream_handler' is unconnected for instance 'u_AXIS' [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir.v:363]
WARNING: [Synth 8-7071] port 'data_Di' of module 'AXI4Stream_handler' is unconnected for instance 'u_AXIS' [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir.v:363]
WARNING: [Synth 8-7023] instance 'u_AXIS' of module 'AXI4Stream_handler' has 17 connections declared, but only 15 given [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir.v:363]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir.v:6]
WARNING: [Synth 8-6014] Unused sequential element genblk1.addr_reg was removed.  [/home/chngh/Desktop/SOC_design/Lab3/rtl/length_handler.v:40]
WARNING: [Synth 8-3848] Net genblk1.X_new_in_wire in module/entity fir does not have driver. [/home/chngh/Desktop/SOC_design/Lab3/rtl/fir.v:148]
WARNING: [Synth 8-3917] design fir has port X[31] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[30] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[29] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[28] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[27] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[26] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[25] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[24] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[23] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[22] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[21] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[20] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[19] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[18] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[17] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[16] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[15] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[14] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[13] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[12] driven by constant 0
WARNING: [Synth 8-7129] Port ss_tlast in module AXI4Stream_handler is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2888.758 ; gain = 448.707 ; free physical = 163 ; free virtual = 9709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.602 ; gain = 463.551 ; free physical = 168 ; free virtual = 9699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.602 ; gain = 463.551 ; free physical = 168 ; free virtual = 9699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.602 ; gain = 0.000 ; free physical = 167 ; free virtual = 9699
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.352 ; gain = 0.000 ; free physical = 176 ; free virtual = 9700
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.352 ; gain = 0.000 ; free physical = 176 ; free virtual = 9700
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 217 ; free virtual = 9705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 217 ; free virtual = 9707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 217 ; free virtual = 9708
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'genblk1.FSM_cur_state_reg' in module 'fir'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000100 |                              000
               CHECK_LEN |                           000010 |                              001
               STREAM_IN |                           100000 |                              010
                FIR_COMP |                           010000 |                              011
              STREAM_OUT |                           001000 |                              100
                    DONE |                           000001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'genblk1.FSM_cur_state_reg' using encoding 'one-hot' in module 'fir'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 161 ; free virtual = 9689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 23    
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 12    
	   7 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   7 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 47    
	   4 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift1, operation Mode is: A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift1, operation Mode is: A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: operator genblk1.u_FIR/genblk1.shift1 is absorbed into DSP genblk1.u_FIR/genblk1.shift1.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift0, operation Mode is: A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift0, operation Mode is: A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: Generating DSP genblk1.u_FIR/genblk1.shift0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
DSP Report: operator genblk1.u_FIR/genblk1.shift0 is absorbed into DSP genblk1.u_FIR/genblk1.shift0.
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[6] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[0] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[6] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[0] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[31] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[30] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[29] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[28] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[27] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[26] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[25] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[24] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[23] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[22] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[21] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[20] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[19] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[18] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[17] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[16] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[15] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[14] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[13] driven by constant 0
WARNING: [Synth 8-3917] design fir has port X[12] driven by constant 0
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 152 ; free virtual = 9685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 259 ; free virtual = 9653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 255 ; free virtual = 9618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    24|
|3     |DSP48E1 |     6|
|4     |LUT1    |     4|
|5     |LUT2    |   206|
|6     |LUT3    |    13|
|7     |LUT4    |    89|
|8     |LUT5    |    48|
|9     |LUT6    |    93|
|10    |FDRE    |   145|
|11    |FDSE    |     3|
|12    |IBUF    |   160|
|13    |OBUF    |   252|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 254 ; free virtual = 9623
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3055.352 ; gain = 463.551 ; free physical = 238 ; free virtual = 9615
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.352 ; gain = 615.301 ; free physical = 238 ; free virtual = 9615
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.352 ; gain = 0.000 ; free physical = 250 ; free virtual = 9610
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.352 ; gain = 0.000 ; free physical = 526 ; free virtual = 9896
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 98afcf50
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 3055.352 ; gain = 963.738 ; free physical = 526 ; free virtual = 9896
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2570.664; main = 2293.259; forked = 374.754
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4002.320; main = 3055.355; forked = 978.980
INFO: [Common 17-1381] The checkpoint '/home/chngh/Desktop/SOC_design/Lab3/Lab3/Lab3.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 21:57:55 2023...
